WPF_doga/Pages/Oldal.xaml

<UserControl x:Class="WPF_doga.Pages.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TvApp.Pages"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d">
    <Button Padding="50" Margin="20,0" Width="260" FocusVisualStyle="{x:Null}">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#464f78"/>
                            <GradientStop Color="#323f6c" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding BackgroundCornerRadius="5"}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#5f76f6"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                                </Trigger>
                                </Style.Triggers>
            </Style>
        </Button.Style>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Icon:PackIconMaterial Kind="{Binding Kind}" Width="50" Height="50" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Title}" FontSize="20" Margin="0,30,0,0"/>
        </StackPanel>
    </Button>
</UserControl>
